
{ 
    crc :  1907366375395028308  , 
    ccp_crc :  0  , 
    cmdline : " -wto aad5d5ae185a4546bcdc82ed28ccdf33 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_maquina_billetes_behav xil_defaultlib.tb_maquina_billetes" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_maquina_billetes_behav/xsimk.exe\"   \"xsim.dir/tb_maquina_billetes_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_maquina_billetes_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 